# Label Studio settings
DJANGO_DB=postgresql
POSTGRE_NAME=labelstudio
POSTGRE_USER=postgres
POSTGRE_PASSWORD=postgres
POSTGRE_PORT=5432
POSTGRE_HOST=db

# Postgres settings
POSTGRES_DB=labelstudio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
